DATABASE_URL="postgresql://mario:mario@db:5432/nestBackend?schema=public"

BACKEND_URL="http://127.0.0.1:4000"

JWT_ACCESS_SECRET="dawwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww"
JWT_REFRESH_SECRET="123dawdawd"

USE_EMAIL_CHECK = 0
EMAIL_ADDRESS = 	""
EMAIL_PASSWORD = ""
