DATABASE_URL="postgresql://mario:mario@localhost:5432/nestBackend?schema=public"

BACKEND_URL="http://0.0.0.0:4000"

JWT_ACCESS_SECRET="dawwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww"
JWT_REFRESH_SECRET="123dawdawd"

EMAIL_ADDRESS = 	""
EMAIL_PASSWORD = ""
